<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
	  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script type="text/javascript">$.ajax({type: "GET",url: "src/map.js",dataType: "script"});</script>
    <title>country search</title>
</head>
<body>
<header>
    <app-bar></app-bar>
</header>
<main>
    <search-bar></search-bar>
    <negara-list></negara-list>
</main>
</body>
</html>